{
  "name": "snowpro",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@snowpro/web",
    "build": "turbo build",
    "lint": "turbo lint",
    "prepare": "husky",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "turbo": "^2.8.16"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
