{
  "name": "snowpro",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@snowpro/web",
    "dev:admin": "turbo dev --filter=@snowpro/admin",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:web": "turbo lint --filter=@snowpro/web",
    "lint:admin": "turbo lint --filter=@snowpro/admin",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo daemon stop && rimraf --glob \"**/node_modules\" \"**/.next\" \"**/.turbo\"",
    "clean:install": "pnpm clean && pnpm install"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "turbo": "^2.8.16"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
